@string{ACE={Angew. Chem. Int. Ed. Engl.}}
@string{ACP={Adv. Chem. Phys.}}
@string{ACR={Acc. Chem. Res.}}
@string{ACSN={ACS Nano}}
@string{ACSP={ACS Photonics}}
@string{ADP={Annalen der Physik}}
@string{AJP={Am. J. Phys.}}
@string{AM={Adv. Mater.}}
@string{AMI={Appl. Mater. Interfaces}}
@string{AMR={Adv. Magn. Reson.}}
@string{AOM={Adv. Opt. Mater.}}
@string{AP={Ann. Phys.}}
@string{APL={Ann. Physik Leipzig}}
@string{APhL={Appl. Phys. Lett.}}
@string{AQC={Adv. Quantum Chem.}}
@string{ARPC={Annu. Rev. Phys. Chem.}}
@string{ASpec={Appl. Spectrosc.}}
@string{AdP={Ann. Phys. (Berlin)}}
@string{BBA={Biochimica et Biophysica Acta}}
@string{BC={Biochem.}}
@string{BJ={Biophys. J.}}
@string{BP={Biopolymers}}
@string{CEJ={Chem. Eur. J.}}
@string{CP={Chem. Phys.}}
@string{CPC={Comp. Phys. Comm.}}
@string{CPL={Chem. Phys. Lett.}}
@string{CR={Chem. Rev.}}
@string{CSR={Chem. Soc. Rev.}}
@string{CST={Compos. Sci. Technol.}}
@string{EPL={Europhys. Lett.}}
@string{FD={Faraday Discuss.}}
@string{IJC={Israel J. Chem.}}
@string{IJQC={Int. J. Quant. Chem.}}
@string{JACS={J. Am. Chem. Soc.}}
@string{JAIDS={J. Acquir. Immune Defic. Syndr.}}
@string{JAP={J. Appl. Phys.}}
@string{JCC={J. Comput. Chem.}}
@string{JCCryst={J. Chem. Cryst.}}
@string{JCP={J. Chem. Phys.}}
@string{JCTC={J. Chem. Theor. Comput.}}
@string{JCoP={J. Comput. Phys.}}
@string{JES={J. Electrochem. Soc.}}
@string{JMB={J. Mol. Biol.}}
@string{JMC={J. Med. Chem.}}
@string{JMP={J. Math. Phys.}}
@string{JMS={J. Mol. Struct.}}
@string{JMST={J. Mol. Struct. THEOCHEM}}
@string{JOC={J. Org. Chem.}}
@string{JOSAB={J. Opt. Soc. Am. B}}
@string{JPB={J. Phys. B}}
@string{JPC={J. Phys. Chem.}}
@string{JPCA={J. Phys. Chem. A}}
@string{JPCB={J. Phys. Chem. B}}
@string{JPCC={J. Phys. Chem. C}}
@string{JPCL={J. Phys. Chem. Lett.}}
@string{JPPA={J. Photochem. Photobiol. A}}
@string{JPPB={J. Photochem. Photobiol. B}}
@string{JPSJ={J. Phys. Soc. Japan}}
@string{JRS={J. Raman Spectrosc.}}
@string{JSM={J. Sov. Math.}}
@string{JSQE={IEEE J. Sel. Top. Quantum Electron.}}
@string{JTA={J. Thermal Anal.}}
@string{LMP={Lett. Math. Phys.}}
@string{MME={Macromol. Mater. Eng.}}
@string{MP={Mol. Phys.}}
@string{N={Nature}}
@string{NC={Nat. Chem.}}
@string{NCOM={Nat. Commun.}}
@string{NCTL={Nachr. Chem. Tech. Lab}}
@string{NJP={New J. Phys.}}
@string{NL={Nano Lett.}}
@string{NMat={Nat. Mater.}}
@string{NN={Nat. Nanotech.}}
@string{NP={Nature Photon.}}
@string{NPH={Nat. Phys.}}
@string{OE={Opt. Express}}
@string{P={Proteins}}
@string{PA={Physica A}}
@string{PCCP={Phys. Chem. Chem. Phys.}}
@string{PCPS={Proc. Camb. Philos. Soc.}}
@string{PE={Physica E}}
@string{PMS={Prog. Mater. Sci.}}
@string{PNAS={Proc. Natl. Acad. Sci. USA}}
@string{PPSC={Part. Part. Syst. Charact.}}
@string{PR={Phys. Rev.}}
@string{PRA={Phys. Rev. A}}
@string{PRB={Phys. Rev. B}}
@string{PRE={Phys. Rev. E}}
@string{PRL={Phys. Rev. Lett.}}
@string{PRS={Proc. R. Soc.}}
@string{PRSA={Proc. R. Soc. A}}
@string{PRSL={Proc. R. Soc. Lond.}}
@string{PRSLA={Proc. R. Soc. Lond. A}}
@string{PRp={Phys. Rep.}}
@string{PSSA={Polym. Sci. Ser. A}}
@string{PU15={Ultrafast Phenomena XV}}
@string{PU17={Ultrafast Phenomena XVII}}
@string{RMP={Rev. Mod. Phys.}}
@string{S={Science}}
@string{SM={Soft Matter}}
@string{SR={Sci. Rep.}}
@string{SS={Surf. Sci.}}
@string{SSR={Surf. Sci. Rep.}}
@string{SSS={Solid State Sciences}}
@string{ZN={Z. Naturforsch.}}
@string{ZP={Z. Phys.}}
@string{ZPB={Z. Phys. B}}
end
